* 
	margin: 0
body 
	background-color: $background
	color: $text
	font-family: Arial, Helvetica, sans-serif
	// font-size: 12pt
ul 
	list-style-type: none 
	margin: auto 
	padding: 0 
	overflow: hidden 
	font-weight: bold 
	background-color: $background_alt

li 
	float: right 
	a 
		display: block 
		color: $accent 
		text-align: center 
		padding: 24px 16px 
		text-decoration: none 
		&:hover 
			color: $accent 
			opacity: 0.7
h1 
	margin-top: 16px
	font-size: 5vh
h2, h3
	color: $accent
	margin-bottom: 8px
h2
	font-size: 5vh
h3
	font-size: 4vh
h4
	font-size: 3vh 
p 
	margin-bottom: 8px
	font-size: 2vh 
a 
	color: $accent 
.content 
	width: 50vw 
	margin: auto 
.header 
	width: 50vw 
	margin: auto 
	text-align: center !important 
	margin-bottom: 32px 
	margin-top: 32px 
.row 
	display: flex 
	justify-content: space-between 
.container 
	padding: 2px 16px 
@media only screen and (max-width=1026px) 
	.content
		width: 100% 
		margin: auto 
		padding: 8px 
