@use "colors"
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap')

$main: 'Source Sans Pro', monospace
$alt: 'Open Sans', sans-serif

@mixin sizes
    h1, h2, h3, h4, p
        margin: 2vh auto
    h1, h2, h3
        color: #6662C2
        font-weight: 900
    h4, h5, h6
        color: #2DA7C7
        font-weight: 400
    h1
        font-size: 24pt
    h2
        font-size: 18pt
    h3, h4, h5, h6
        font-size: 17pt
    p, li
        font-size: 16pt
        font-weight: 300
    a
        color: #1E97C4
