@use "colors"
@use "fonts"
@use "nav"
@use "hero"
@use "footer"

* 
	margin: 0
body
	font-family: fonts.$main

@include colors.setcolors
@include nav.bar
@include fonts.sizes
@include hero.header

.content 
	width: 70%
	margin: auto 
.row 
	display: flex 
	justify-content: space-between
.container 
	margin: 2.5vh auto

.section
	margin: 5vh auto
@media only screen and (max-width=1026px) 
	.content
		width: 100% 
		margin: auto 
		padding: 8px