@mixin header
    .header
        display: flex
        flex-direction: column
        padding: 32px 0
        h1, h2
            font-weight: 600
        h1
            font-size: 5vh
        h2
            font-size: 2.5vh
        ul.tags
            display: flex
            justify-content: center
            list-style-type: none
            padding: 0
            li
                margin: 0 0.25vh
                padding: 0.5vh 1vh
                font-weight: 500
                border-radius: 1.5vh