@use "colors"

@mixin bar
    nav
        background-color: #0B5586
        .bar
            display: flex
            justify-content: space-between
            align-items: center
            padding: 1rem
            .name
                    text-decoration: none
                    font-size: 16pt
                    font-weight: 500
            ul
                display: flex
                flex-direction: row-reverse
                list-style-type: none
                margin: 0
                padding: 0
                li
                    margin: 0 1rem
                    font-size: 16pt
                    font-weight: 500
                    a
                        display: block
                        text-align: center
                        padding: 24px 16px
                        text-decoration: none