@use "colors"
@use "fonts"
@use "nav"
@use "hero"
@use "footer"

body
	margin: 0
	font-family: fonts.$primaryFont

.content 
	width: 70%
	margin: auto	
	.row 
		display: flex 
		justify-content: space-between
	.container 
		margin: 2.5vh auto

	.section
		margin: 5vh auto
	@media only screen and (max-width=1026px) 
		.content
			width: 100% 
			margin: auto 
			padding: 8px

@include colors.setcolors
@include nav.bar
@include fonts.sizes
@include hero.header
